<html>
    <head>
        <script src="js/password.js"> </script>
        <link rel="stylesheet" href="../../style.css"/>
        <title>
            Quiz
        </title>
    </head>
    <header>
        <nav>
            <a href="../../index.html">Home</a>
            &#x2712;
            <a href="index.html">Lab 04</a>
        </nav>
    </header>
    <main>
        <div class="content titlebox"><h1>Quiz</h1></div>
        <div class="content">
            <form id="form" action="quiz.php" method="POST">
                <fieldset id="q1">
                    <legend>Q1: What was the GDP (gross domestic product) of Guam in 2015?</legend>
                    <div>
                        <input type="radio" name="q1" id="q1_a" value="$4.1 Billion">
                        <label form="form" for="q1_a">$4.1 Billion</label><br>
                        <input type="radio" name="q1" id="q1_b" value="$3.5 Billion">
                        <label form="form" for="q1_b">$3.5 Billion</label><br>  
                        <input type="radio" name="q1" id="q1_c" value="$5.7 Billion">
                        <label form="form" for="q1_c">$5.7 Billion</label><br>
                        <input type="radio" name="q1" id="q1_d"  value="$6.2 Billion">
                        <label form="form" for="q1_d">$6.2 Billion</label>
                    </div>
                </fieldset>
                <fieldset id="q2">
                    <legend>Q2: What is the capital of Tunisia?</legend>
                    <div>
                        <input type="radio" name="q2" id="q2_a" value="Tunar">
                        <label form="form" for="q2_a">Tunar</label><br>
                        <input type="radio" name="q2" id="q2_b" value="SFax">
                        <label form="form" for="q2_b">SFax</label><br>
                        <input type="radio" name="q2" id="q2_c" value="Tunis">
                        <label form="form" for="q2_c">Tunis</label><br>
                        <input type="radio" name="q2" id="q2_d" value="Midoun">
                        <label form="form" for="q2_d">Midoun</label>
                    </div>
                </fieldset>
                <fieldset id="q3">
                    <legend>Q3: How many unique Sudoku puzzles are possible?</legend>
                    (Puzzles not equivalent to another under rotation, reflection, permutation, and relabling.)<br>
                    <div>
                        <input type="radio" name="q3" id="q3_a" value="5,472,730,538">
                        <label form="form" for="q3_a">5,472,730,538</label><br>
                        <input type="radio" name="q3" id="q3_b" value="6,670,903,752,021,072,936,960">
                        <label form="form" for="q3_b">6,670,903,752,021,072,936,960</label><br>  
                        <input type="radio" name="q3" id="q3_c" value="97,660,404,450">
                        <label form="form" for="q3_c">97,660,404,450</label><br>
                        <input type="radio" name="q3" id="q3_d" value="45,898,340,127,685,538">
                        <label form="form" for="q3_d">45,898,340,127,685,538</label>
                    </div>
                </fieldset>
                <fieldset id="q4">
                        <legend>Q4: Which species in the genus <i>Homo</i> has the largest brain?</legend>
                        <div>
                            <input type="radio" name="q4" id="q4_a" value="Homo sapiens">
                            <label form="form" for="q4_a"><i>Homo sapiens</i></label><br>
                            <input type="radio" name="q4" id="q4_b" value="Homo habilis">
                            <label form="form" for="q4_b"><i>Homo habilis</i></label><br>  
                            <input type="radio" name="q4" id="q4_c" value="Homo erectus">
                            <label form="form" for="q4_c"><i>Homo erectus</i></label><br>
                            <input type="radio" name="q4" id="q4_d" value="Homo neanderthalensis">
                            <label form="form" for="q4_d"><i>Homo neanderthalensis</i></label>
                        </div>
                    </fieldset>
                    <fieldset id="q5">
                        <legend>Q5: What is the international telephone dialing code for Antarctica?</legend>
                        <div>
                            <input type="radio" name="q5" id="q5_a" value="672">
                            <label form="form" for="q5_a">672</label><br>
                            <input type="radio" name="q5" id="q5_b" value="376">
                            <label form="form" for="q5_b">376</label><br>  
                            <input type="radio" name="q5" id="q5_c" value="32">
                            <label form="form" for="q5_c">32</label><br>
                            <input type="radio" name="q5" id="q5_d" value="379">
                            <label form="form" for="q5_d">379</label>
                        </div>
                    </fieldset> <br>
                    <input class="button" type="submit" value="Submit">
            </form>
        </div>
    </main>
</html>